ENVIRONMENT=dev

CLIENT_ID = '175229071824-b6m83cc23849t83pfc3i94of7i16sshj.apps.googleusercontent.com'
CLIENT_SECRET = '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'
API_KEY = 'AIzaSyB3zw6SyxmvoABiDZwkpTz30bUcNtwahCI'